VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=orider-1ce26.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://orider-1ce26-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=orider-1ce26
VITE_FIREBASE_STORAGE_BUCKET=orider-1ce26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
